* {
  box-sizing: border-box;
  margin: 0;
}

body {
  text-align: left;
  color: black;
}
body,p{
  font-family: 'Inter', sans-serif;
}
 h3, h4, h5, h6 {
  font-family: 'Inter', sans-serif;
}
h1, h2{
  font-family: 'Cormorant Garamond', serif;
}



.mid-section{
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-family: 'Inter', sans-serif;
}
.section-heading{
  font-family: 'Cormorant Garamond', serif;
  font-size: 4rem;
}
.image {
  display: block;
  width: 40rem;
  height: auto;
  object-fit: fill;
}

.image1 {
  display: block;
  width: 26rem;
  height: 100%;
  padding: 1%;
  object-fit: fill;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: rgba(0, 0, 0, 0.5);
  /* Black see-through */
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}






.foot-bar a{
  text-decoration: none;
  color: #fff;
}
/* Unsorted*/

p {
  color: #afafaf;
}



.section-headings {
  font-size: 3rem;
  line-height: 1.5;
}

/* sections */
.coloured-section {
  background-color: #005844;
  color: #fff;
}

.white-section {
  background-color: #fff;
  color: #000;
}









/* Login and sign up buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* cotainers */
.container-fluid {
  padding: 7% 15%;
}

/* title image */
#title .container-fluid {
  padding: 3% 15% 7%;
  text-align: left;
}

.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

.put {
  color: #ef8172;
  margin-bottom: 2rem;
}

.put:hover {
  color: #ff4c68;
}

/*News and notifications*/
#updates {
  
  padding: 2%;
}


/* press */


.sponsor-box{
  position: relative;
  height: 200px;
  margin-top:20px ;
}
.press-logos {
  width: 150px;
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%); 

}

/* Grid section */
#Grid {
  padding: 100px;
}

.social-icon {
  margin: 20px 10px;
}

/* Call to Action */
@media (max-width:1020px) {
  .title-image {
    position: static;
    transform: rotate(0);
  }

  #title {
    text-align: center;
  }
}




